# ToolPad

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayup/multipad/: AutoPlayFunc.java  GetFilesTask.java  KeyLedColors.java  MakePads.java  Readers.java  SkinTheme.java  SkinThemeAdapter.java  SoundLoader.java  ThreadLed.java  VariaveisStaticas.java  XayUpFunctions.java
app/src/main/java/com/xayup/toolpad/: BpmTimer.java  Configs.java  FrameData.java  LedPreview.java  Main.java  MainActivity.java  TopExceptionHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
multipad/: build.gradle
multipad/src/main/: AndroidManifest.xml
multipad/src/main/java/android/widget/: VerticalSeekBar.java
multipad/src/main/java/com/pdrogfer/mididroid/: MidiFile.java  MidiTrack.java
multipad/src/main/java/com/pdrogfer/mididroid/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
multipad/src/main/java/com/pdrogfer/mididroid/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SmpteOffset.java  (+6 more)
multipad/src/main/java/com/pdrogfer/mididroid/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
multipad/src/main/java/com/pdrogfer/mididroid/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
multipad/src/main/java/com/xayup/debug/: Debug.java
multipad/src/main/java/com/xayup/filesexplorer/: FileExplorerDialog.java
multipad/src/main/java/com/xayup/multipad/: Main.java  MidiMessage.java  MidiStaticVars.java  PlayPads.java  ProjectsAdapter.java  UsbDeviceActivity.java  UsbMidiAdapter.java  XayUpFunctions.java
multipad/src/main/java/com/xayup/multipad/layouts/: ProjectsBaseInterface.java
multipad/src/main/java/com/xayup/multipad/pads/: GridPadsReceptor.java
multipad/src/main/java/com/xayup/multipad/projects/: Project.java  ProjectListAdapter.java
multipad/src/main/java/com/xayup/multipad/skin/: SkinAdapter.java  SkinManager.java  SkinProperties.java  SkinVariables.java
multipad/src/main/java/com/xayup/multipad/sound/: PlayerExoPlayer.java
multipad/src/main/java/com/xayup/utils/: ColorTable.java  TableAdapter.java
multipad/src/main/res/anim/: fade_in_splash.xml
multipad/src/main/res/drawable/: chain_led_xml.xml  loading_logo.xml
multipad/src/main/res/layout/: dialog.xml  main_activity.xml  main_cover.xml  main_cover_item.xml  new_main.xml  splash_screen.xml
multipad/src/main/res/values/: colors.xml  ids.xml  projects_base_interface.xml  themes.xml
(+5 files in other folders)
