plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.xayup.toolpad"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword(RELEASE_STORE_PASSWORD)
            keyAlias(RELEASE_KEY_ALIAS)
            keyPassword(RELEASE_KEY_PASSWORD)
            v1SigningEnabled true
            v2SigningEnabled true
        }
        if(project.hasProperty('RELEASE_STORE_FILE')){
            debug {
                storeFile file(RELEASE_STORE_FILE)
                storePassword(RELEASE_STORE_PASSWORD)
                keyAlias(RELEASE_KEY_ALIAS)
                keyPassword(RELEASE_KEY_PASSWORD)
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
}
